#Definições do BD
spring.datasource.url=mysql://us-cdbr-iron-east-05.cleardb.net/heroku_6be3500bc975922?reconnect=true
spring.datasource.username=b30c14ef062cfc
spring.datasource.password=73975ca7

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
