#Definições do BD
#spring.datasource.url=jdbc:mysql://localhost:3306/paschoalini
#spring.datasource.username=root
#spring.datasource.password=root

#Definições do JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true

#Mantendo a conexão do BD "viva"
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

#spring.profiles.active=test
spring.profiles.active=dev
#spring.profiles.active=prod

# Palavra secreta
jwt.secret = SequenciaDeCaracteresParaAssinarToken
# Um minuto para expirar. Normal são 24h até 1 semana.
jwt.expiration = 60000